spring.application.name=Tienda
server.port=80

#Para definir el formato de fecha/hora para el log
logging.pattern.dateformat=hh:mm

#Para eliminar el banner se puede usar el siguiente codigo
spring.name.banner-mode=off